# blogapp-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/pivinadanang/blog/: BlogApplication.java
src/main/java/com/pivinadanang/blog/components/: CorsFilter.java  CustomHealthCheck.java  ImageSizeConfig.java  JwtTokenUtils.java  LocalizationUtils.java  SecurityUtils.java
src/main/java/com/pivinadanang/blog/components/aspects/: PerformanceAspect.java  UserActivityLogger.java
src/main/java/com/pivinadanang/blog/components/converters/: LocalizationUtils.java
src/main/java/com/pivinadanang/blog/configurations/: CloudinaryConfig.java  FlywayConfig.java  LanguageConfig.java  MapperConfiguration.java  OpenApiConfig.java  RedisConfig.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pivinadanang/blog/controller/: AboutController.java  AchievementController.java  CategoryController.java  ClientController.java  CommentController.java  ContactController.java  DashboardController.java  HealthCheckController.java  ImageController.java  PostAdminController.java  PostController.java  PostUserController.java  RoleController.java  SlideController.java  TagController.java  UserController.java
src/main/java/com/pivinadanang/blog/converters/: LocalizationUtils.java
src/main/java/com/pivinadanang/blog/dtos/: AboutDTO.java  AchievementDTO.java  CategoryDTO.java  ClientDTO.java  CloudinaryDTO.java  CommentDTO.java  ContactDTO.java  GoogleDriveDTO.java  PostDTO.java  PostImageDTO.java  RefreshTokenDTO.java  SlideDTO.java  SlideOrderDTO.java  SocialAccountDTO.java  TagDTO.java  UpdateCommentDTO.java  UpdatePostDTO.java  UpdateUserByAdminDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/pivinadanang/blog/enums/: CommentStatus.java  PostStatus.java  PostVisibility.java
src/main/java/com/pivinadanang/blog/exceptions/: BadRequestException.java  CloudinaryException.java  ConflictException.java  DataNotFoundException.java  ExpiredTokenException.java  FileNotFoundException.java  FileSizeExceededException.java  ForbiddenException.java  GlobalExceptionHandler.java  HttpMediaTypeNotSupportedException.java  HttpRequestMethodNotSupportedException.java  InternalServerErrorException.java  InvalidFileTypeException.java  InvalidParamException.java  InvalidPasswordException.java  InvalidRequestException.java  MethodArgumentNotValidException.java  PermissionDenyException.java  TokenExpiredException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/com/pivinadanang/blog/filters/: JwtTokenFilter.java
src/main/java/com/pivinadanang/blog/models/: AboutEntity.java  AchievementEntity.java  BaseEntity.java  CategoryEntity.java  ClientEntity.java  CommentEntity.java  FavouriteEntity.java  ImageEntity.java  MetaEntity.java  PostEntity.java  PostImageContent.java  PostImageEntity.java  PostListener.java  RatingEntity.java  RoleEntity.java  SlideEntity.java  SocoalAccount.java  TagEntity.java  Token.java  UserEntity.java
src/main/java/com/pivinadanang/blog/repositories/: AboutRepository.java  AchievementRepository.java  CategoryRepository.java  ClientRepository.java  CommentRepository.java  FavoriteRepository.java  ImageRepository.java  PostImageContentRepository.java  PostImageRepository.java  PostRepository.java  RoleRepository.java  SlideRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/pivinadanang/blog/responses/: BaseResponse.java  ClientResponse.java  MetaResponse.java  ResponseObject.java
src/main/java/com/pivinadanang/blog/responses/about/: AboutResponse.java
src/main/java/com/pivinadanang/blog/specification/: PostSpecification.java
src/main/java/com/pivinadanang/blog/ultils/: FileUtils.java  HtmlSanitizer.java  HtmlSanitizerWrapper.java  MessageKeys.java  SlugUtil.java  ValidationUtils.java  WebUtils.java
src/main/resources/dev/db/migration/: V0__remove_unique_constraint_public_id.sql  V10__create_ratings_table.sql  V11__add_comment_count_to_posts.sql  V12__add_slug_to_tags.sql  V13__update_slug_values.sql  V14__remove_default_from_slug.sql  V15__add_priority_to_posts.sql  V16__set_default_priority_to_zero.sql  V17__create_index_on_priority.sql  V18__update_meta_entity.sql  V19__Add_public_id_to_posts.sql  V1__alter_some_tables.sql  V20__update_posts_status_constraint.sql  V21__update_comments_table.sql  V22__Add_replies_to_comments.sql  V23__change_phone_number_length.sql  V24__create_achievements_table.sql  V25__rename_fullname_to_full_name.sql  V26__update_users_table.sql  V2__Add_description_column_to_categories_table.sql  V3__add_is_used_and_usage_count_to_images.sql  V4__Add_created_at_and_updated_at_to_slides.sql  V5__Update_slides_and_clients_tables.sql  V6__Revert_V5_Update_slides_and_clients_tables.sql  V7__create_about_table.sql  V8__Create_meta_table.sql  V8__create_meta_table_and_add_relationship.sql  V9__Add_columns_to_posts_and_create_tags.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/static/: 3rdpartylicenses.txt
src/main/resources/static/browser/: chunk-CZ57WLER.js  chunk-QNMUDZ54.js  chunk-U2A67QAH.js  index.html  main-VVT2NFHP.js  scripts-TGTQXGTX.js  styles-RMDVTTLR.css
src/test/java/com/pivinadanang/blog/: BlogApplicationTests.java
src/test/java/com/pivinadanang/blog/controllers/: AboutControllerTest.java  AchievementControllerTest.java  CategoryControllerTest.java  ClientControllerTest.java  CommentControllerTest.java  ContactControllerTest.java  DashboardControllerTest.java  ImageControllerTest.java  PostAdminControllerTest.java  PostUserControllerTest.java  RoleControllerTest.java  SlideControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/pivinadanang/blog/repository/: AchievementRepositoryTest.java  CategoryRepositoryTest.java  CommentRepositoryTest.java  ImageRepositoryTest.java  PostRepositoryTest.java
src/test/resources/: application-test.yml
(+75 files in other folders)
